<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (vasolresults)' inline='true' name='federated.1vd2jdj1aonidi13knjna1ywjd9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vasolresults' name='excel-direct.07wlpfv04wykda1gt658l1rd467s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maxzhang/GU/Data_Vis/class_tableau_practice/vasolresults.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07wlpfv04wykda1gt658l1rd467s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H16657:no:A1:H16657:0' header='yes' outcome='6'>
            <column datatype='string' name='School Year' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='string' name='Test Level' ordinal='2' />
            <column datatype='string' name='Subject Area' ordinal='3' />
            <column datatype='real' name='Pass Rate' ordinal='4' />
            <column datatype='real' name='Pass Advanced Rate' ordinal='5' />
            <column datatype='real' name='Pass Proficient Rate' ordinal='6' />
            <column datatype='real' name='Participation Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Advanced Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Proficient Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Passed' datatype='real' name='[Calculation_4111997581221965824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass Rate]*100' />
      </column>
      <column caption='Passed' datatype='string' name='[Calculation_4111997581225267201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4111997581221965824])&lt;33 THEN &apos;0 to &lt; 33%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=33 AND SUM([Calculation_4111997581221965824])&lt;50 THEN &apos;33% to &lt;50%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=50 AND SUM([Calculation_4111997581221965824])&lt;68 THEN &apos;50% to &lt; 68%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=68 AND SUM([Calculation_4111997581221965824])&lt;70 THEN &apos;68% to &lt; 70%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=70 AND SUM([Calculation_4111997581221965824])&lt;80 THEN &apos;70% to &lt; 80%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=80 AND SUM([Calculation_4111997581221965824])&lt;90 THEN &apos;80% to &lt; 90%&apos;&#10;ELSE &apos;90% to 100%&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Division]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1E824CC258234338A3A53DE872526A87]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4111997581225267201]' derivation='User' name='[usr:Calculation_4111997581225267201:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_C9A8BEDAD65C44049AFEE831E2994FEF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='工作表 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='聚合(Passed)' />
        <param name='target' value='工作表 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vasolresults)' name='federated.1vd2jdj1aonidi13knjna1ywjd9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vd2jdj1aonidi13knjna1ywjd9m'>
            <column caption='Percent Passed' datatype='real' name='[Calculation_4111997581221965824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Rate]*100' />
            </column>
            <column caption='Passed' datatype='string' name='[Calculation_4111997581225267201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4111997581221965824])&lt;33 THEN &apos;0 to &lt; 33%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=33 AND SUM([Calculation_4111997581221965824])&lt;50 THEN &apos;33% to &lt;50%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=50 AND SUM([Calculation_4111997581221965824])&lt;68 THEN &apos;50% to &lt; 68%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=68 AND SUM([Calculation_4111997581221965824])&lt;70 THEN &apos;68% to &lt; 70%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=70 AND SUM([Calculation_4111997581221965824])&lt;80 THEN &apos;70% to &lt; 80%&apos;&#10;ELSEIF SUM([Calculation_4111997581221965824])&gt;=80 AND SUM([Calculation_4111997581221965824])&lt;90 THEN &apos;80% to &lt; 90%&apos;&#10;ELSE &apos;90% to 100%&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Pass Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Level]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Year]' derivation='None' name='[none:School Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject Area]' derivation='None' name='[none:Subject Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Level]' derivation='None' name='[none:Test Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111997581225267201]' derivation='User' name='[usr:Calculation_4111997581225267201:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd2jdj1aonidi13knjna1ywjd9m].[none:School Year:nk]'>
            <groupfilter function='member' level='[none:School Year:nk]' member='&quot;2015-2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd2jdj1aonidi13knjna1ywjd9m].[none:Subject Area:nk]'>
            <groupfilter function='member' level='[none:Subject Area:nk]' member='&quot;Mathematics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd2jdj1aonidi13knjna1ywjd9m].[none:Test Level:nk]'>
            <groupfilter function='member' level='[none:Test Level:nk]' member='&quot;Grade 3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd2jdj1aonidi13knjna1ywjd9m].[none:School Year:nk]</column>
            <column>[federated.1vd2jdj1aonidi13knjna1ywjd9m].[none:Subject Area:nk]</column>
            <column>[federated.1vd2jdj1aonidi13knjna1ywjd9m].[none:Test Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vd2jdj1aonidi13knjna1ywjd9m].[usr:Calculation_4111997581225267201:nk]' />
              <lod column='[federated.1vd2jdj1aonidi13knjna1ywjd9m].[none:Division:nk]' />
              <lod column='[federated.1vd2jdj1aonidi13knjna1ywjd9m].[usr:Calculation_4111997581225267201:nk]' />
              <geometry column='[federated.1vd2jdj1aonidi13knjna1ywjd9m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vd2jdj1aonidi13knjna1ywjd9m].[Latitude (generated)]</rows>
        <cols>[federated.1vd2jdj1aonidi13knjna1ywjd9m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
