<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (carnegier1s)' inline='true' name='federated.01tkqpp0z65ped13lq5ld0qxslec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carnegier1s' name='excel-direct.1m9dyao1096e301epfqwd1jk20tp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maxzhang/GU/Data_Vis/class_practice/carnegier1s.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m9dyao1096e301epfqwd1jk20tp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D116:no:A1:D116:0' header='yes' outcome='6'>
            <column datatype='string' name='Institution' ordinal='0' />
            <column datatype='string' name='Control' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DC' datatype='integer' name='[Calculation_4000744596658581505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Institution])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A938EBD67284C0FA8B44D7E348108A7]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (carnegier1s)' name='federated.01tkqpp0z65ped13lq5ld0qxslec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01tkqpp0z65ped13lq5ld0qxslec'>
            <column caption='DC' datatype='integer' name='[Calculation_4000744596658581505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Institution])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Control]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control]' derivation='None' name='[none:Control:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4000744596658581505]' derivation='User' name='[usr:Calculation_4000744596658581505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tkqpp0z65ped13lq5ld0qxslec].[none:Control:nk]' />
              <size column='[federated.01tkqpp0z65ped13lq5ld0qxslec].[usr:Calculation_4000744596658581505:qk]' />
              <lod column='[federated.01tkqpp0z65ped13lq5ld0qxslec].[none:State:nk]' />
              <lod column='[federated.01tkqpp0z65ped13lq5ld0qxslec].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tkqpp0z65ped13lq5ld0qxslec].[Latitude (generated)]</rows>
        <cols>[federated.01tkqpp0z65ped13lq5ld0qxslec].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Distribution of Carnegie R1 U.S. Research Universities: 2015</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>Between the U.S. coasts, most universities with the highest levels of research productivity depend on public support</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='12875' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13875'>
              <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='13875'>
                <zone h='81125' id='3' name='工作表 1' show-title='false' w='82400' x='800' y='13875'>
                </zone>
              </zone>
              <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='13875'>
                <zone h='8250' id='8' name='工作表 1' pane-specification-id='0' param='[federated.01tkqpp0z65ped13lq5ld0qxslec].[none:Control:nk]' type-v2='color' w='16000' x='83200' y='13875'>
                </zone>
                <zone h='8250' id='9' name='工作表 1' pane-specification-id='0' param='[federated.01tkqpp0z65ped13lq5ld0qxslec].[usr:Calculation_4000744596658581505:qk]' type-v2='size' w='16000' x='83200' y='22125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='13' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>Source: Center for Postsecondary Research, Indiana University School of Education</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
